# AllegroIntern

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/: test.json
app/src/androidTest/java/com/plocki/allegrointern/: ApiServiceTest.kt  ExampleInstrumentedTest.kt  RestrictDataTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plocki/allegrointern/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/plocki/allegrointern/model/: ApiResponse.kt  Offer.kt  Offers.kt  Price.kt
app/src/main/java/com/plocki/allegrointern/network/: OfferService.kt
app/src/main/java/com/plocki/allegrointern/recycler/: ListAdapter.kt  ViewHolder.kt
app/src/main/java/com/plocki/allegrointern/services/: OfferService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  offer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plocki/allegrointern/: ExampleUnitTest.kt  ToPolishFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
